skorper/cmr-publish-umms-action/action.yml
name: 'UMM-S Updater'
description: 'Publish UMM-S updates to CMR'
inputs:
  umm-s-json:
    description: 'JSON file containing new UMM-S contents'
    required: true
  provider:
    description: 'CMR Provider ID'
    required: true
  env:
    description: 'Venue to update UMM-S in'
    required: true
  version:
    description: 'Service version to be substituted in to UMM-S entry'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.umm-s-json}}
    - ${{inputs.provider}}
    - ${{inputs.env}}
    - ${{inputs.version}}

skorper/cmr-publish-umms-action/.github/workflows/main.yml
- name: UMM-S Updater Step
  id: umm-s-update
  uses: skorper/cmr-publish-umms-action@0.0.27
  with:
    umm-s-json: '/cmr/test.json'
    provider: 'POCLOUD'
    env: 'uat'
    version: '1.2.3'
  env:
    cmr_user: ${{secrets.CMR_USER}}
    cmr_pass: ${{secrets.CMR_PASS}}

skorper/cmr-publish-umms-action/.github/workflows/main.yml
- name: UMM-S Updater Step
  id: umm-s-update
  uses: skorper/cmr-publish-umms-action@0.0.18
  with:
    umm-s-json: 'cmr/test.json'
    provider: 'POCLOUD'
    env: 'uat'
    version: '1.2.3'
  env:
    cmr_user: ${{secrets.CMR_USER}}
    cmr_pass: ${{secrets.CMR_PASS}}