skorper/cmr-publish-umms-action/action.yml
name: 'UMM-S Updater'
description: 'Publish UMM-S updates to CMR'
inputs:
  umm-s-json:
    description: 'JSON file containing new UMM-S contents'
    required: true
  provider:
    description: 'CMR Provider ID'
    required: true
  env:
    description: 'Venue to make update'
    required: true
  association-file:
    description: 'File containing newline separated list of concept IDs to associate with this UMM-S entry'
    required: false
  version:
    description: 'Service version to be substituted in to UMM-S entry'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.umm-s-json}}
    - ${{inputs.provider}}
    - ${{inputs.env}}
    - ${{inputs.association-file }}

skorper/cmr-publish-umms-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: skorper/cmr-publish-umms-action@0.0.4
  with:
    umm-s-json: 'test1'
    provider: 'test2'
    env: 'test3'
    association-file: 'test4'
    version: 'test5'
  env:
    cmr_user: ${{secrets.CMR_USER}}
    cmr_pass: ${{secrets.CMR_PASS}}